//Stream list
Todo: 
  QoL: 
    ☐ powertoys window docking - want locked window set ups to toggle
      //installed but need to configure 

  twitch settings:
    ✔ //make banners based on UI design so it matchs... but get copy up! @done(22-02-13 12:47)
    ✔ change recordings to on (must list to be public) @done(22-02-13 12:08)
    ☐ create better Panel copywrite: Bio - About - Story for below stream
      //work in progress - could use more + bio/story/donate/commands/rules
    ☐ choose how to tip/donate to stream Patron or Paypal?
    ☐ make a profile banner for background
    ☐ spice up logo for meta data
    ☐ image when offline or recordings/host
    ☐ setup auto hosting to my fav streamers if I am offline

  RedemtionsPoints:
    ☐ think about what to do for redemtion points
    ☐ highlight alert with msg on screen
    // will require oAuth to work with comfyJS

  Cam/Overlay Ideas:
    ✔ circle behind icon censored scene @done(22-02-13 12:40)
    ✔ gaming overlay + scene @done(22-02-13 13:20)
    ✔ alert commands based on groups vipList ect @done(22-02-13 13:36)
    ☐ complete the rest of the ComfyJs methods before getting affiliate
    ☐ decide where non-alert gifs should go 
    ☐ timer up sound.ogg for focus timer
    ☐ Find sound files to use html .play() .stop() in js 
    ☐ alerts animations tied into interface/overlay with GSAP better easing+yoyo
    ☐ main bottom h1/text to display !today / !title / !project info
    ☐ Conversation scene - for chatting to chat *visible overlay
    ☐ Starting soon and ending soon overlay scenes

  Chat commands:
    ☐ !project | !today - explain current project as to inform new viewers
    ☐ !extensions - probably going to ask about nVim and others?
    ☐ !figs - link to bare repo?
    ☐ !tools - "Milwaukee Drills are best"
    ☐ !fontUp - vsc cycle.FontToggle
    ☐ !todo - show chat todo | goals from that todo  
    ☐ !change song
    ☐ !volume of music
    ☐ !unmute command

  VIP / Subonly:
    ☐ !yuki (same as highlight but no points?)
    ✔ !fish // !learn Learning any thing new is hard, like fishing it can take a lifetime @done(22-02-14 10:15)
    ✔ !try https://media.giphy.com/media/EC2JvlspR35q8/giphy.gif @done(22-02-14 10:15)
    ✔ !nope - https://media.giphy.com/media/USNlL9p2fxY6Q/giphy.gif @done(22-02-14 10:15)
    ✔ !food https://media.giphy.com/media/11KzOet1ElBDz2/giphy.gif @done(22-02-14 10:15)

  AHK / QMK:
    ☐ AHK script like capslock to tell me active scene on main screen
    ☐ keybind for mute and with AHK notification
    ☐ cmGriffing mentioned sound and maybe hooking it to AHK or QMK
    ☐ overlay for QMK or Kris inputs vs cam
      // QMK input checker website?

Tech debt:
  ☐ check UI on smaller devices to see readability and line smoothness
  ☐ Timer's use of setInterval is not the best method. Look to other solutions 
  ☐ Comfy.js need 0auth secret passed to api endpoint so all needs to be there
    ☐ get auth working with comfy.js
    ☐ use comfy to make auto shout out and !so command (needs auth?)
  ☐ Twitch-Cli mock server working! //so close yet so far.. get help!(Prince?)
    // stuck here how to I slurp the Post data https://youtu.be/omBzmgAppYQ?t=2109
    //$ twitch event trigger subscribe -F https://localhost:3000/api/eventsub/
    Post "https://localhost:3000/api/eventsub/": http: server gave HTTP response to HTTPS client

Questions:
  ☐ Mute icon for all scenes? Can I detect mute?
    mute with bind in scene
  ☐ Should !today different than !title ?
  ☐ how to save OBS views? popout view for testing?
  ☐ how am I going to handle chat overlay, popout or full time scene
    // (https://streamparrot.com/ or https://showmy.chat/)

Wishlist:
  ✔ make layer for "streamdeck" in QMK (using omg key) @done(22-02-13 13:22)
  ☐ Manni's help with floating emoji overlay
  ☐ Todo list goals for focus mode
  ☐ backgrounds behind Yuki and I (hot,cold, river, underwater, ninja, focus?)
  ☐ Get incoming raid's channel title, not have to ask but can get right to it
  ☐ finish keeb page with captions/text explaining more.. later into blog post
  ☐ AFK scene SVG custom for 16:9
  ☐ AFK game - something for chat, cats away mice will play
  ☐ custom.Cycle take two vsc commands.. Font for terminal needs ++
  ☐ talk with Chantastic about how he does discord voice setup
  ☐ comicate with vsCode via chat commands (call commands!)
  ☐ make socials clickable, learn how to make clickable overlays
  ☐ keyboard io - kris software plug-in for lighting connect to chat?
  ☐ look into snapchat filters (https://snapcamera.snapchat.com)
  ☐ animated SVG based on voice patterns to mimic talking
    //exp: https://www.twitch.tv/goki_dev 
  ☐ look into DIY streamdecks (yt history has good ones?)
  
Archive:
  ✘ !so shout out feature for other Twitch streamers | streamElements or Fossabot can handle @cancelled(22-02-13 11:40) @project(Todo.QoL)
  ✔ On screen timer baked into overlay & scene. (I see it on 2cnd window?) @done(22-02-11 11:54) @project(Todo)
  ✔ Fix timer bugs | fixmes @done(22-02-11 12:57) @project(Todo)
  ✔ design decisions for timer and @done(22-02-12 14:33) @project(Todo)
  ✔ make panel banner graphics @done(22-02-11 16:38) @project(Todo.twitch info)
  ✔ Better AFK scene - added timer && made svg larger on screen. @done(22-02-11 12:56) @project(Todo.Cam/Overlay Ideas)
  ✔ Decide on raid gif? @done(22-02-12 15:33) @project(Questions)
  ✔ playing sounds via StreamElements or custom? @done(22-02-12 15:33) @project(Questions)
  ✔ should I make a mask for keeb cam ? @done(22-02-12 15:33) @project(Questions)
  ✔ how to handle gif's for alerts? or just animations? @done(22-02-12 15:33) @project(Questions)
  ✔ need queue for alerts to stack https://www.javascripttutorial.net/javascript-queue/ @done(22-02-10 18:35) @project(Todo.Refactor)
  ✔ learn how to do custom overlay alerts using wrapper api of some short @done(22-02-04 21:15) @project(Todo)
  ✔ import comfy.js if browser but in svelte not html dom @done(22-02-05 01:30) @project(Todo)
  ✔ find design ideas and see what others are doing for frame overlay @done(22-02-05 01:30) @project(Todo)
  ✔ color a11y checks for interface @done(22-02-06 16:54) @project(Todo)
  ✔ import GSAP and use timelines for alerts @done(22-02-07 12:59) @project(Todo)
  ✔ keeb build pictures just put in profile url /stream/keeb/ *placeholder Made* @done(22-02-09 00:31) @project(Todo)
  ✔ Mode need function and better flag check @done(22-02-08 20:32) @project(Todo.Refactor)
  ✔ refactor alerts/modes better @done(22-02-08 20:29) @project(Todo.Refactor)
  ✔ ~~Alerts needs abstracted~~ or do they @done(22-02-08 20:32) @project(Todo.Refactor)
  ✔ temp timer (made till gsap is used) @done(22-02-08 20:33) @project(Todo.Refactor)
  ✔ svelte out animation @done(22-02-08 20:47) @project(Todo.Refactor)
  ✔ make a svelte store for alert state @done(22-02-09 12:46) @project(Todo.Refactor)
  ✘ need to make alerts async for stacked alerts... @cancelled(22-02-09 13:08) @project(Todo.Refactor)
  ✔ BETTER LIGHTING FOR KEEB CAM (ordered on the way!) @done(22-02-07 11:53) @project(Todo.QoL for all)
  ✔ Improve cam quality, lighting, and resolution @done(22-02-06 21:23) @project(Todo.QoL for all)
  ✔ mute for AFK scene @done(22-02-09 13:16) @project(Todo.QoL for all)
  ✔ Move mic to other side so if looking at chat I am talking into mic @done(22-02-09 13:23) @project(Todo.QoL for all)
  ✔ really need to get a usbHub (ordered) _Have USBextension some where.. find it_ @done(22-02-09 13:23) @project(Todo.QoL for all)
  ✔ get Krisp working better so I don't sound underwater and quiet @done(22-02-09 13:37) @project(Todo.QoL for all)
  ✔ Focus,ghost,chat mode - have cmd for chat @done(22-02-05 01:30) @project(Todo.Cam/Overlay Ideas)
  ✔ Night/Insomnia Mode - Muted* ? or just don't stream at night... @done(22-02-04 20:15) @project(Todo.Cam/Overlay Ideas)
  ✔ !focus alert gif https://media.giphy.com/media/u6xMPnzIyJB84/giphy.gif @done(22-02-06 23:32) @project(Todo.Cam/Overlay Ideas)
  ✔ !ghost gif https://media.giphy.com/media/3o7buhsTerQAmHRztC/giphy.gif @done(22-02-06 23:32) @project(Todo.Cam/Overlay Ideas)
  ✔ env var for testing alert overlay @done(22-02-08 20:48) @project(Todo.Cam/Overlay Ideas)
  ✔ !focus could have msg or title @done(22-02-05 18:15) @project(Todo.Chat commands)
  ✔ !chat should accept msg or have title @done(22-02-05 18:15) @project(Todo.Chat commands)
  ✔ !cam - let people why no face cam @done(22-02-05 01:37) @project(Todo.Chat commands)
  ✔ !pc specs simple @done(22-02-05 01:37) @project(Todo.Chat commands)
  ✔ try a hosted/local sveltekit page as overlay from portfolio @done(22-02-03 10:36) @project(Todo)
  ✔ figure out best way to host scenes (local/vps) @done(22-02-04 14:02i) @project(Todo)
  ✔ picture for main overlay frame @done(22-02-03 10:37) @project(Todo)
  ✔ configured mic/aux filters for noise suppression without Krisp. @done(22-02-01 19:14) @project(Todo)
  ✔ one last round of sound checks (Krisp) @done(22-02-01 18:50) @project(Todo)
  ✔ blur screen scene or overlay to block sensitive data. @done(22-02-01 19:02) @project(Todo)
  ✔ add keybinding for scene switching @done(22-02-01 22:17) @project(Todo)
  ✔ AFK scene @done(22-02-02 22:02) @project(Todo.Cam/Overlay Ideas)
  ✔ Blur scene animates a cover or something for keeb cam @done(22-02-02 22:02) @project(Todo.Cam/Overlay Ideas)