//Stream list
Todo: 
  ✔ learn how to do custom overlay alerts using wrapper api of some short @done(22-02-04 21:15)
  ✔ import comfy.js if browser but in svelte not html dom @done(22-02-05 01:30)
  ✔ find design ideas and see what others are doing for frame overlay @done(22-02-05 01:30)
  ☐ Move mic to other side so if looking at chat I am talking into mic
  ☐ create better Panel copywrite: Bio - About - Story for below stream
  ☐ make a profile banner and panel banner graphics
  ☐ AHK script like capslock to tell me active scene on main screen
  ☐ keybind for mute and with AHK notification
  ☐ think about what to do for redemtion points
  ☐ custom.Cycle take two vsc commands.. Font for terminal needs ++
  ☐ powertoys window docking - want locked window set ups to toggle
  ☐ BETTER LIGHTING FOR KEEB CAM

  Stream Flow: 
    ✔ Focus,ghost,chat mode - have cmd for chat @done(22-02-05 01:30)
    ☐ On screen timer baked into overlay & scene.
    ☐ learn how to chat and code at the same time. 
      (find advice, pay attention to others)
    
  Cam/Overlay Ideas:
    ✔ Night/Insomnia Mode - Muted* ? or just don't stream at night... @done(22-02-04 20:15)
    ☐ Mute icon for all scenes? Can I detect mute?
    ☐ Better AFK scene 
      {timeAFK} and improve with stream info and design into interface
    ☐ overlay for QMK or Kris inputs vs cam
      QMK input checker website?
    ☐ Conversation scene - for chatting to chat *visible overlay
    ☐ gaming overlay + scene

  Chat commands:
    ☐ !so shout out feature for other Twitch streamers
    ☐ !extensions - probably going to ask about nVim and others?
    ☐ !figs - link to bare repo?
    ✔ !cam - let people why no face cam @done(22-02-05 01:37)
    ✔ !pc specs simple @done(22-02-05 01:37)
    ☐ !tools - "Milwaukee Drills are best"
    ☐ !fontUp - vsc cycle.FontToggle
    ☐ !todo - show chat todo?  
    ☐ !change song
    ☐ !volume of music

Questions:
  ☐ should I make a mask for keeb cam 
  ☐ how to handle gif's for alerts? or just animations?
    (https://streamparrot.com/ or https://showmy.chat/)

Wishlist:
  ☐ AFK game - something for chat, cats away mice will play
  ☐ cmGriffing mentioned sound and maybe hooking it to AHK or QMK
  ☐ setup auto hosting to my fav streamers if I am offline
  ☐ talk with Chantastic about how he does discord voice setup
  ☐ comicate with vsCode via chat commands (call commands!)
  ☐ make socials clickable, learn how to make clickable overlays
  ☐ keyboard io - kris software plug-in for lighting connect to chat?
  ☐ look into snapchat filters (https://snapcamera.snapchat.com)
  ☐ animated SVG based on voice patterns to mimic talking
  ☐ make layer for "streamdeck" in QMK
  ☐ look into DIY streamdecks (yt history has good ones?)

Archive:
  ✔ try a hosted/local sveltekit page as overlay from portfolio @done(22-02-03 10:36) @project(Todo)
  ✔ figure out best way to host scenes (local/vps) @done(22-02-04 14:02i) @project(Todo)
  ✔ picture for main overlay frame @done(22-02-03 10:37) @project(Todo)
  ✔ configured mic/aux filters for noise suppression without Krisp. @done(22-02-01 19:14) @project(Todo)
  ✔ one last round of sound checks (Krisp) @done(22-02-01 18:50) @project(Todo)
  ✔ blur screen scene or overlay to block sensitive data. @done(22-02-01 19:02) @project(Todo)
  ✔ add keybinding for scene switching @done(22-02-01 22:17) @project(Todo)
  ✔ AFK scene @done(22-02-02 22:02) @project(Todo.Cam/Overlay Ideas)
  ✔ Blur scene animates a cover or something for keeb cam @done(22-02-02 22:02) @project(Todo.Cam/Overlay Ideas)