//Stream list
Todo: 
  ✔ learn how to do custom overlay alerts using wrapper api of some short @done(22-02-04 21:15)
  ✔ import comfy.js if browser but in svelte not html dom @done(22-02-05 01:30)
  ✔ find design ideas and see what others are doing for frame overlay @done(22-02-05 01:30)
  ✔ color a11y checks for interface @done(22-02-06 16:54)
  ☐ Twitch-Cli mock server working! //so close yet so far.... get help!
    // stuck here how to I slurp the Post data https://youtu.be/omBzmgAppYQ?t=2109
    //$ twitch event trigger subscribe -F https://localhost:3000/api/eventsub/
    Post "https://localhost:3000/api/eventsub/": http: server gave HTTP response to HTTPS client

  ☐ import GSAP and use timelines for alerts
  ☐ keeb build pictures just put in profile url /stream/keeb/ *placeholder Made*
  ☐ powertoys window docking - want locked window set ups to toggle

  QoL for all:
    ✔ Improve cam quality, lighting, and resolution @done(22-02-06 21:23)
    ☐ Move mic to other side so if looking at chat I am talking into mic
      // really need to get a usbHub? _Have extensions go find it lazy arse_
    ☐ BETTER LIGHTING FOR KEEB CAM
    ☐ get Krisp working better so I don't sound underwater and quiet
    ☐ Mute icon for all scenes? Can I detect mute?
    ☐ learn how to chat and code at the same time. 
      // (find advice, pay attention to others)

  twitch info:
    //make banners based on UI design so it matchs... but get copy up!
    ☐ create better Panel copywrite: Bio - About - Story for below stream
    ☐ make a profile banner and panel banner graphics
    ☐ spice up logo for meta data

  RedemtionsPoints:
    ☐ think about what to do for redemtion points
    ☐ highlight alert with msg on screen
    // will require oAuth to work

  Cam/Overlay Ideas:
    ✔ Focus,ghost,chat mode - have cmd for chat @done(22-02-05 01:30)
    ✔ Night/Insomnia Mode - Muted* ? or just don't stream at night... @done(22-02-04 20:15)
    ☐ !focus alert gif https://media.giphy.com/media/u6xMPnzIyJB84/giphy.gif
    ☐ !ghost gif https://media.giphy.com/media/3o7buhsTerQAmHRztC/giphy.gif
    ☐ On screen timer baked into overlay & scene. (I see it on 2cnd window?)
    ☐ use StreamElements for sound alerts or bake my own
    ☐ Better AFK scene 
      // {timeAFK} and improve with stream info and design into interface
    ☐ Conversation scene - for chatting to chat *visible overlay
    ☐ gaming overlay + scene


  Chat commands:
    ✔ !focus could have msg or title @done(22-02-05 18:15)
    ✔ !chat should accept msg or have title @done(22-02-05 18:15)
    ✔ !cam - let people why no face cam @done(22-02-05 01:37)
    ✔ !pc specs simple @done(22-02-05 01:37)
    ☐ !so shout out feature for other Twitch streamers
    ☐ !extensions - probably going to ask about nVim and others?
    ☐ !figs - link to bare repo?
    ☐ !tools - "Milwaukee Drills are best"
    ☐ !fontUp - vsc cycle.FontToggle
    ☐ !todo - show chat todo?  
    ☐ !change song
    ☐ !volume of music
    ☐ !unmute command

  VIP / Subonly:
    ☐ !yuki (same as highlight but no points?)
    ☐ !fish // !learn Learning any thing new is hard, like fishing it can take a lifetime
     // https://media.giphy.com/media/BIDRtK21FsrPG/giphy.gif
    ☐ !try https://media.giphy.com/media/EC2JvlspR35q8/giphy.gif
    ☐ !nope - https://media.giphy.com/media/USNlL9p2fxY6Q/giphy.gif
    ☐ !food https://media.giphy.com/media/11KzOet1ElBDz2/giphy.gif

  AHK / QMK:
    ☐ AHK script like capslock to tell me active scene on main screen
    ☐ keybind for mute and with AHK notification
    ☐ cmGriffing mentioned sound and maybe hooking it to AHK or QMK
    ☐ overlay for QMK or Kris inputs vs cam
      // QMK input checker website?

Refactor:
  ☐ Mode need function and better flag check
  ☐ Alerts needs abstracted

Questions:
  ☐ Decide on raid gif?
  ☐ should I make a mask for keeb cam ?
  ☐ how to handle gif's for alerts? or just animations?
    // (https://streamparrot.com/ or https://showmy.chat/)

Wishlist:
  ☐ backgrounds behind Yuki and I (hot,cold, river, underwater, ninja, focus?)
  ☐ Get incoming raid's channel title, not have to ask but can get right to it
  ☐ AFK game - something for chat, cats away mice will play
  ☐ custom.Cycle take two vsc commands.. Font for terminal needs ++
  ☐ setup auto hosting to my fav streamers if I am offline
  ☐ talk with Chantastic about how he does discord voice setup
  ☐ comicate with vsCode via chat commands (call commands!)
  ☐ make socials clickable, learn how to make clickable overlays
  ☐ keyboard io - kris software plug-in for lighting connect to chat?
  ☐ look into snapchat filters (https://snapcamera.snapchat.com)
  ☐ animated SVG based on voice patterns to mimic talking
  ☐ make layer for "streamdeck" in QMK
  ☐ look into DIY streamdecks (yt history has good ones?)
  

Archive:
  ✔ try a hosted/local sveltekit page as overlay from portfolio @done(22-02-03 10:36) @project(Todo)
  ✔ figure out best way to host scenes (local/vps) @done(22-02-04 14:02i) @project(Todo)
  ✔ picture for main overlay frame @done(22-02-03 10:37) @project(Todo)
  ✔ configured mic/aux filters for noise suppression without Krisp. @done(22-02-01 19:14) @project(Todo)
  ✔ one last round of sound checks (Krisp) @done(22-02-01 18:50) @project(Todo)
  ✔ blur screen scene or overlay to block sensitive data. @done(22-02-01 19:02) @project(Todo)
  ✔ add keybinding for scene switching @done(22-02-01 22:17) @project(Todo)
  ✔ AFK scene @done(22-02-02 22:02) @project(Todo.Cam/Overlay Ideas)
  ✔ Blur scene animates a cover or something for keeb cam @done(22-02-02 22:02) @project(Todo.Cam/Overlay Ideas)