//Let's finish a portfolio
Todo:
  ✔ test postcss plugins to make sure they work @done(21-06-21 02:37)
  ✔ import gsap back into project @done
  ☐ decide how to obstract stream from portfolio (or do I?) YES!
  ☐ favicon for app.html
  ☐ how are we going to handle data (static, service, md? wysiyg?)
    //mdsvex, github, prisma, prismic, supabase, solidPod
  ☐ start designing basic projects section.. Professional vs Playground
  ☐ home page/lander for root domain 1mind.dev 
  ☐ use barrel file

//ideas:
  ☐ Pick a hard 3 projects to showcase PERIOD!?!?
  ☐ top 3 skills with 3 demo/projects in each? websites/animation/svg?
  ✘ do I sub cat portfolio /personal/professional/playground? @cancelled

Projects:
  ☐ make schema for projects // model like case study
  ☐ images of projects gifs? svg?
  ☐ clear about tech used in a unique way.
  ☐ problems + solutions  

  Criteria
    most polished least amount of refactoring
    best showcases all skills not language

  Contenders
    pizza-boy* make pwa/style up
    twitch/obs overlay
    website/s??
    
Contact:
  ☐ form
  ☐ email link safe from spam bots?

About: 
  ☐ picture / really need to call in a favor get pro?
  ☐ describe yourself... don't be corny ... how..

Blog:
  ☐ cat- Tech, opEd, Tools
  ☐ basic url /cat/slug or /slug > /blog (only for home)

Wishlist: 
  ☐ need to install a img crunch / svg omg package for vite/sveltekit
  ☐ attempt to get Solid Auth working (don't spend all year on it)
  ☐ try to get private gsap repo working in docker server side
  